programa
{
	
	funcao inicio()
	{
		real ValorOriginal, Valor
		
		escreva("Insira o Valor de fabrica: ")
		leia(ValorOriginal)

		Valor = ValorOriginal + (ValorOriginal * 0.28) + (ValorOriginal * 0.45)
		escreva("Preço do carro: ", Valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */